<?xml version="1.0" encoding="UTF-8"?>
<solution name="InvoicePaymentTest" uuid="d455434d-4266-4fee-8b82-534ccce68413" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">25e61eac-5086-4145-aa40-143b8b3468c7(InvoicePayment)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="d455434d-4266-4fee-8b82-534ccce68413(InvoicePaymentTest)" version="0" />
  </dependencyVersions>
</solution>

