<?xml version="1.0" encoding="UTF-8"?>
<solution name="InvoicePayment" uuid="25e61eac-5086-4145-aa40-143b8b3468c7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="25e61eac-5086-4145-aa40-143b8b3468c7(InvoicePayment)" version="0" />
  </dependencyVersions>
</solution>

